#Telosys-Tools properties
#Wed Mar 15 18:41:40 CDT 2017
ProjectVariable.PROJECT_NAME=storyTime-web
DOC=doc
RES=src/main/resources
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ROOT_PKG=net.kumasi.storytime.web
TemplatesFolder=TelosysTools/templates
WEB=src/main/webapp
DownloadsFolder=TelosysTools/downloads
RepositoriesFolder=TelosysTools
ProjectVariable.MYVAR=foo
SRC=src/main/java
ENTITY_PKG=net.kumasi.storytime.web.domain
ProjectVariable.MAVEN_ARTIFACT_ID=storyTime-web
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
LibrariesFolder=TelosysTools/lib
ProjectVariable.DBID=1
TEST_SRC=src/test/java
ProjectVariable.V2=22
TMP=tmp
